<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Libre Office Prototype</string>
    <string name="action_settings">Settings</string>
    <string name="buttonFile1">Open File 1</string>
    <string name="buttonFile2">Open File 2</string>
    <string name="LoViewerText">Default value for file</string>
    <string name="imageViewDescription">TODO</string>
    <string name="saveButton">Save</string>
    <string name="update_file_info">Info</string>
    <string name="file_type">File Type</string>
    <string name="odt">ODT</string>
    <string name="docx">DOCX</string>
    <string name="open_in_activity">Open in activity</string>
    <string name="open_in_linear_layout">Open in linear layout</string>
    <string name="down_button">Down</string>
    <string name="up_button">Up</string>

</resources>